*9:00 PM 1/6/2015;
*Step 1: Reference libraries; 
libname rdata "C:\Users\DEGNINOU\Desktop\HIV\SAS Files Raw Data"; *Raw data files;
libname hivd "C:\Users\DEGNINOU\Desktop\HIV\SAS Files Data HIV"; *HIV data;
libname mergin "C:\Users\DEGNINOU\Desktop\HIV\SAS Files Raw+HIV"; *Raw data merged with HIV data; 
libname dfus "C:\Users\DEGNINOU\Desktop\HIV\SAS Files Merged Data"; *Working data;
run; 
*Step 2: Change HIV variable names to match variable names for cluster, household, 
and line numbers in men and women files;  
data hivd.hivm_bf; *HIV data in Burkina;
set rdata.hiv_bf (rename=(HIVCLUST= MV001 HIVNUMB= MV002 HIVLINE= MV003));
data hivd.hivw_bf;
set rdata.hiv_bf (rename=(HIVCLUST= V001 HIVNUMB= V002 HIVLINE= V003));
data hivd.hivm_ci; *HIV data in Cote d'Ivoire;
set rdata.hiv_ci (rename=(HIVCLUST= MV001 HIVNUMB= MV002 HIVLINE= MV003));
data hivd.hivw_ci;
set rdata.hiv_ci (rename=(HIVCLUST= V001 HIVNUMB= V002 HIVLINE= V003));
data hivd.hivm_gui; *HIV data in Guinea;
set rdata.hiv_gui (rename=(HIVCLUST= MV001 HIVNUMB= MV002 HIVLINE= MV003));
data hivd.hivw_gui;
set rdata.hiv_gui (rename=(HIVCLUST= V001 HIVNUMB= V002 HIVLINE= V003));
data hivd.hivm_lib; *HIV data in Liberia;
set rdata.hiv_lib (rename=(HIVCLUST= MV001 HIVNUMB= MV002 HIVLINE= MV003));
data hivd.hivw_lib;
set rdata.hiv_lib (rename=(HIVCLUST= V001 HIVNUMB= V002 HIVLINE= V003));
data hivd.hivm_mal; *HIV data in Mali;
set rdata.hiv_mal (rename=(HIVCLUST= MV001 HIVNUMB= MV002 HIVLINE= MV003));
data hivd.hivw_mal;
set rdata.hiv_mal (rename=(HIVCLUST= V001 HIVNUMB= V002 HIVLINE= V003));
data hivd.hivm_nigr; *HIV data in Niger;
set rdata.hiv_nigr (rename=(HIVCLUST= MV001 HIVNUMB= MV002 HIVLINE= MV003));
data hivd.hivw_nigr;
set rdata.hiv_nigr (rename=(HIVCLUST= V001 HIVNUMB= V002 HIVLINE= V003));
data hivd.hivm_sen; *HIV data in Senegal;
set rdata.hiv_sen (rename=(HIVCLUST= MV001 HIVNUMB= MV002 HIVLINE= MV003));
data hivd.hivw_sen;
set rdata.hiv_sen (rename=(HIVCLUST= V001 HIVNUMB= V002 HIVLINE= V003));
data hivd.hivm_sle; *HIV data in Sierra Leone;
set rdata.hiv_sle (rename=(HIVCLUST= MV001 HIVNUMB= MV002 HIVLINE= MV003));
data hivd.hivw_sle;
set rdata.hiv_sle (rename=(HIVCLUST= V001 HIVNUMB= V002 HIVLINE= V003));
run;
*Step 3: Sort HIV data by cluter, household and line number;
proc sort data=hivd.hivm_bf; *Men and women in Burkina;
by MV001 MV002 MV003;   
proc sort data=hivd.hivw_bf;
by V001 V002 V003;   
proc sort data=hivd.hivm_ci; *Men and women in Cote d'Ivoire;
by MV001 MV002 MV003;   
proc sort data=hivd.hivw_ci;
by V001 V002 V003;   
proc sort data=hivd.hivm_gui; *Men and women in Guinea;
by MV001 MV002 MV003;   
proc sort data=hivd.hivw_gui;
by V001 V002 V003;   
proc sort data=hivd.hivm_lib; *Men and women in Guinea;
by MV001 MV002 MV003;   
proc sort data=hivd.hivw_lib;
by V001 V002 V003;   
proc sort data=hivd.hivm_mal; *Men and women in Mali;
by MV001 MV002 MV003;   
proc sort data=hivd.hivw_mal;
by V001 V002 V003;   
proc sort data=hivd.hivm_nigr; *Men and women in Niger;
by MV001 MV002 MV003;   
proc sort data=hivd.hivw_nigr;
by V001 V002 V003;   
proc sort data=hivd.hivm_sen; *Men and women in Senegal;
by MV001 MV002 MV003;   
proc sort data=hivd.hivw_sen;
by V001 V002 V003;   
proc sort data=hivd.hivm_sle; *Men and women in Sierra Leone; 
by MV001 MV002 MV003;   
proc sort data=hivd.hivw_sle;
by V001 V002 V003;   
run;
*Step 4: Sort raw data by cluter, household and line number;
proc sort data=rdata.men_bf; *Men and women in Burkina; 
by MV001 MV002 MV003;   
proc sort data=rdata.women_bf;
by V001 V002 V003;   
proc sort data=rdata.men_ci; *Men and women in Cote d'Ivoire; 
by MV001 MV002 MV003;   
proc sort data=rdata.women_ci;
by V001 V002 V003;  
proc sort data=rdata.men_gui; *Men and women in Guinea; 
by MV001 MV002 MV003;   
proc sort data=rdata.women_gui;
by V001 V002 V003;  
proc sort data=rdata.men_lib; *Men and women in Liberia; 
by MV001 MV002 MV003;   
proc sort data=rdata.women_lib; 
by V001 V002 V003;  
proc sort data=rdata.men_mal; *Men and women in Mali; 
by MV001 MV002 MV003;   
proc sort data=rdata.women_mal;
by V001 V002 V003;  
proc sort data=rdata.men_nigr; *Men and women in Niger; 
by MV001 MV002 MV003;   
proc sort data=rdata.women_nigr;
by V001 V002 V003;  
proc sort data=rdata.men_sen; *Men and women in Senegal; 
by MV001 MV002 MV003;   
proc sort data=rdata.women_sen;
by V001 V002 V003;  
proc sort data=rdata.men_sle; *Men and women in Sierra Leone; 
by MV001 MV002 MV003;   
proc sort data=rdata.women_sle;
by V001 V002 V003;  
run;
*Step 5: Merge HIV and raw data by cluter, household and line number/ 
keep variables of interest/ 
Add Gender: 1=Men, 2=Women;
data mergin.mbf (keep=MCASEID--MV005 MV012 MV013 MV024--MV026
MV101--MV131 MV149--MV190 MV750--MV775 MV777--MV793B MV820--MV854B HIV03 HIV05 Gender); *Men in Burkina;
merge rdata.men_bf hivd.hivm_bf;
by MV001 MV002 MV003; 
Gender=1;
data mergin.wbf (keep=CASEID--V005 V012 V013 V024--V026 V101--V131 V149 V155--V159 
V190 V750--V785 V820--V855 HIV03 HIV05 Gender); *Women in Burkina; 
merge rdata.women_bf hivd.hivw_bf;
by V001 V002 V003; 
Gender=2;
data mergin.mci (keep=MCASEID--MV005 MV012 MV013 MV024--MV026
MV101--MV131 MV149--MV190 MV750--MV775 MV777--MV793B MV820--MV854B HIV03 HIV05 Gender); *Men in Cote d'Ivoire; 
merge rdata.men_ci hivd.hivm_ci;
by MV001 MV002 MV003; 
Gender=1;
data mergin.wci (keep=CASEID--V005 V012 V013 V024--V026 V101--V131 V149 V155--V159 
V190 V750--V785 V820--V855 HIV03 HIV05 Gender); *Women in Cote d'Ivoire; 
merge rdata.women_ci hivd.hivw_ci;
by V001 V002 V003; 
Gender=2;
data mergin.mgui (keep=MCASEID--MV005 MV012 MV013 MV024--MV026
MV101--MV131 MV149--MV190 MV750--MV775 MV777--MV793B MV820--MV854B HIV03 HIV05 Gender); *Men in Guinea; 
merge rdata.men_gui hivd.hivm_gui;
by MV001 MV002 MV003; 
Gender=1;
data mergin.wgui (keep=CASEID--V005 V012 V013 V024--V026 V101--V131 V149 V155--V159 
V190 V750--V785 V820--V855 HIV03 HIV05 Gender); *Women in Guinea; 
merge rdata.women_gui hivd.hivw_gui;
by V001 V002 V003; 
Gender=2;
data mergin.mlib (keep=MCASEID--MV005 MV012 MV013 MV024--MV026
MV101--MV131 MV149--MV190 MV750--MV775 MV777--MV793B MV820--MV854B HIV03 HIV05 Gender); *Men in Liberia; 
merge rdata.men_lib hivd.hivm_lib;
by MV001 MV002 MV003; 
Gender=1;
data mergin.wlib (keep=CASEID--V005 V012 V013 V024--V026 V101--V131 V149 V155--V159 
V190 V750--V785 V820--V855 HIV03 HIV05 Gender); *Women in Liberia; 
merge rdata.women_lib hivd.hivw_lib;
by V001 V002 V003; 
Gender=2;
data mergin.mmal (keep=MCASEID--MV005 MV012 MV013 MV024--MV026
MV101--MV131 MV149--MV190 MV750--MV775 MV777--MV793B MV820--MV854B HIV03 HIV05 Gender); *Men in Mali; 
merge rdata.men_mal hivd.hivm_mal;
by MV001 MV002 MV003; 
Gender=1;
data mergin.wmal (keep=CASEID--V005 V012 V013 V024--V026 V101--V131 V149 V155--V159 
V190 V750--V785 V820--V855 HIV03 HIV05 Gender); *Women in Mali; 
merge rdata.women_mal hivd.hivw_mal;
by V001 V002 V003; 
Gender=2; 
data mergin.mnigr (keep=MCASEID--MV005 MV012 MV013 MV024--MV026
MV101--MV131 MV149--MV190 MV750--MV775 MV777--MV793B MV820--MV854B HIV03 HIV05 Gender); *Men in Niger; 
merge rdata.men_nigr hivd.hivm_nigr;
by MV001 MV002 MV003; 
Gender=1;
data mergin.wnigr (keep=CASEID--V005 V012 V013 V024--V026 V101--V131 V149 V155--V159 
V190 V750--V785 V820--V855 HIV03 HIV05 Gender); *Women in Niger; 
merge rdata.women_nigr hivd.hivw_nigr;
by V001 V002 V003; 
Gender=2;
data mergin.msen (keep=MCASEID--MV005 MV012 MV013 MV024--MV026
MV101--MV131 MV149--MV190 MV750--MV775 MV777--MV793B MV820--MV854B HIV03 HIV05 Gender); *Men in Senegal; 
merge rdata.men_sen hivd.hivm_sen;
by MV001 MV002 MV003; 
Gender=1;
data mergin.wsen (keep=CASEID--V005 V012 V013 V024--V026 V101--V131 V149 V155--V159 
V190 V750--V785 V820--V855 HIV03 HIV05 Gender); *Women in Senegal; 
merge rdata.women_sen hivd.hivw_sen;
by V001 V002 V003; 
Gender=2;
data mergin.msle (keep=MCASEID--MV005 MV012 MV013 MV024--MV026
MV101--MV131 MV149--MV190 MV750--MV775 MV777--MV793B MV820--MV854B HIV03 HIV05 Gender); *Men in Sierra Leone; 
merge rdata.men_sle hivd.hivm_sle;
by MV001 MV002 MV003; 
Gender=1;
data mergin.wsle (keep=CASEID--V005 V012 V013 V024--V026 V101--V131 V149 V155--V159 
V190 V750--V785 V820--V855 HIV03 HIV05 Gender); *Women in Sierra Leone; 
merge rdata.women_sle hivd.hivw_sle;
by V001 V002 V003; 
Gender=2;
run;
*Step 6: Concatenated data of men and women; 
data dfus.burkina;
set mergin.mbf mergin.wbf;
data dfus.civoire;
set mergin.mci mergin.wci;
data dfus.guinea;
set mergin.mgui mergin.wgui;
data dfus.liberia;
set mergin.mlib mergin.wlib;
data dfus.mali;
set mergin.mmal mergin.wmal;
data dfus.niger;
set mergin.mnigr mergin.wnigr;
data dfus.senegal;
set mergin.msen mergin.wsen;
data dfus.sleone;
set mergin.msle mergin.wsle;
run; 
*Step 7: Converting working files into xpt files;
libname origine "C:\Users\DEGNINOU\Desktop\HIV\SAS Files Merged Data";
libname xptout xport "C:\Users\DEGNINOU\Desktop\HIV\SAS Transport File\dhswa.xpt";
proc copy in=origine out=xptout memtype=data;
run;

*****************************Data analysis******************************************;
*Generating variables liste for Burkina; 
proc contents data = burkina;
run; 
proc means data = burkina;
var MV012 V012;
run;
proc format; 
value GEND 1 = 'Men'
		   2 = 'Women'; 
value RT 1 = 'Urban'
         2 = 'Rural';
run; 
proc freq data= burkina;
tables MV102 V102;
format MV102 RT. V102 RT.; 
run;
proc freq data=burkina;
tables gender*MV102*V102;
format gender GEND. MV102 RT. V102 RT.; 
run;
proc freq data=burkina;
tables gender*MV102*V102;
format gender GEND. MV102 RT. V102 RT.; 
run;
proc tabulate data=burkina;
var gender MV102 V102;
tables MV102(n pctn) V102(n pctn), gender ALL;
format gender GEND. MV102 RT. V102 RT.; 
run;

